              
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
</head>
<style>
  .judul h1{
    text-align: center;
  }
    body {
      font-family: Arial, sans-serif;
    }

    form {
      width: 300px;
      margin: 0 auto;
    }
    input {
      width: 93%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

</style>
<body>
  <div class="judul">
    <h1>Login Direktori Data Mesjid</h1>
  </div>  
    <form action="" method="post">
    <label for="">Username</label>
    <input type="text" name="username" placeholder="Username">
    <label for="">Password</label>
    <input type="password" name="password" placeholder="Password">
    <button type="submit">Login</button>
  </form>
</body>
</html>



<style>
    .judulform {
        text-align: center;
    }
    input[type="submit"] {
            background-color: purple;
            color: pink;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
</style>
<html>
    <head>
        <div class="judulform">
        <h2>Form Registrasi User</h2>
        </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">

        <form>
            <label for="fname">Nama Lengkap:</label><br>
            <input type="text" id="Nama Lengkap" name="Nama Lengkap"><br>
            <label for="fname">Email:</label><br>
            <input type="text" id="Email" name="Email"><br>
            <label for="fname">Username:</label><br>
            <input type="text" id="Username" name="Username"><br>
            <label for="fname">Password:</label><br>
            <input type="text" id="Password" name="Password"><br>
            <label for="fname">Cek Password:</label><br>
            <input type="text" id="Cek Password" name="Password"><br>
            <label for="fname">Kategori:</label><br>
            <select id="kategori" name="kategori">
                <option value="Farhan Asdos">Farhan Asdos</option>
                <option value="Tolib">Tolib</option>
                <option value="Gilang The Jak">Gilang The Jak</option>
            </select>
            <input type="text" id="Katergori" name="Kategori"><br>
            <input type="submit" value="Daftar">
        </form>
</html>